<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUSTINSOFT</title>
    <style>
        ul.hello li{
            color:blueviolet;
            display:inline-block;
            padding: 8px;
            font-size:small;
            margin-top:10px
            
    }

    ul.hello a{
        text-decoration:none;
        color:floralwhite;
        text-align:center ;
    }
    ul.hello a:hover{
        color:brown
        
    }
    a:visited{
        color-adjust: red;
    }
    a:active{
        text-transform
        :lowercase;
    }
    a{
        text-decoration:none;
        color:rgb(235, 216, 179)

    }
    h1{
        color:floralwhite;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration:underline 3px solid burlywood;
        text-align: center;
        
    }
    body{
        background-color:darkslategray}
    p.one{
        text-align: center;
        color:aliceblue
        
        
    }
    ul.hello{
        margin-right:500px;
        margin-left:150px;
        padding-left:100px;
        background-color: rgba(26, 78, 78, 0.781);
        width:75%;
        border-bottom:5px solid rgb(38, 70, 70)
        

    }
    ul.even{
        text-align: left;
    }
    table{
        color:floralwhite
    }
    h2{
        text-transform:capitalize;
    }

    </style>
</head>
<body> <h1>
    Welcome to AustinSoft <br>
    
</h1>
<p class="one">
    Contact
</p>
    <p class="two">
        <div class="home">
            
            <ul class="hello">
                    
                <li><a href="index.html">HOME</a> </li>
                <li><a href="ourservices.html">OUR SERVICES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="branches.html">BRANCHES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        
    </p>

    
    <table>
        <tr>
            <th scope="col">
                <div>
                    <ul class="even">
                        <li>
                            <a href="#">Data Manipulation

                             </a>
                        </li>
                        <li>
                            <a href="#"> Web hosting

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Gaming solutions

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Internet services

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Printing

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Photocopying

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Passphotos

                            </a>
                        </li>
                    </ul>

                </div>
            </th>
            <td>
            
            
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</body>

</html>